<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHJ-XO-7sU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Loco_Kadai14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-d0-tRz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="Vd7-bo-4zl" customClass="CustomTableViewCell" customModule="Loco_Kadai14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vd7-bo-4zl" id="Evv-NY-Who">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-zO-DlQ">
                                                    <rect key="frame" x="70" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-iA-VXg">
                                                    <rect key="frame" x="6" y="3" width="48" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="Msa-HB-QQO"/>
                                                        <constraint firstAttribute="width" constant="48" id="b33-Zp-F2O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jt8-zO-DlQ" firstAttribute="leading" secondItem="Evv-NY-Who" secondAttribute="leadingMargin" constant="50" id="30A-Zp-Q3U"/>
                                                <constraint firstItem="jt8-zO-DlQ" firstAttribute="centerY" secondItem="Evv-NY-Who" secondAttribute="centerY" id="KJJ-r0-MU4"/>
                                                <constraint firstItem="gMS-iA-VXg" firstAttribute="centerY" secondItem="Evv-NY-Who" secondAttribute="centerY" id="Kuc-Cy-cNd"/>
                                                <constraint firstItem="gMS-iA-VXg" firstAttribute="leading" secondItem="Evv-NY-Who" secondAttribute="leading" constant="6" id="PW5-e1-rjF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jt8-zO-DlQ" secondAttribute="trailing" id="c1P-dH-qOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="gMS-iA-VXg" id="9Wk-BP-Tve"/>
                                            <outlet property="fruitsLabel" destination="jt8-zO-DlQ" id="2zO-7z-wHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFX-d0-tRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9X-Ps-Utq"/>
                            <constraint firstAttribute="bottom" secondItem="kFX-d0-tRz" secondAttribute="bottom" id="Q6A-r7-rxO"/>
                            <constraint firstItem="kFX-d0-tRz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iUh-VO-Tp7"/>
                            <constraint firstItem="kFX-d0-tRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t3l-DZ-P5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0P-cq-56T">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="RqM-MH-tHk">
                            <connections>
                                <segue destination="6Uh-mP-MES" kind="presentation" identifier="ShowInputVC" id="yzb-yu-udH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kFX-d0-tRz" id="Cxy-GU-5Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-145"/>
        </scene>
        <!--Input Text View Controller-->
        <scene sceneID="tWe-NR-4KW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kqu-7P-KJC" customClass="InputTextViewController" customModule="Loco_Kadai14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgC-jZ-8MU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-yO-7yD">
                                <rect key="frame" x="43" y="175.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-37-PvS">
                                <rect key="frame" x="100" y="169" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJK-wK-gwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QcJ-yO-7yD" firstAttribute="leading" secondItem="IJK-wK-gwJ" secondAttribute="leading" constant="43" id="9db-ym-5Bi"/>
                            <constraint firstItem="IJK-wK-gwJ" firstAttribute="trailing" secondItem="vm6-37-PvS" secondAttribute="trailing" constant="81" id="TCu-NX-wDg"/>
                            <constraint firstItem="vm6-37-PvS" firstAttribute="centerY" secondItem="QcJ-yO-7yD" secondAttribute="centerY" id="US0-sS-dfT"/>
                            <constraint firstItem="vm6-37-PvS" firstAttribute="leading" secondItem="QcJ-yO-7yD" secondAttribute="trailing" constant="22" id="dHO-Qg-0N7"/>
                            <constraint firstItem="QcJ-yO-7yD" firstAttribute="top" secondItem="IJK-wK-gwJ" secondAttribute="top" constant="87.5" id="n2O-UY-i2f"/>
                            <constraint firstItem="vm6-37-PvS" firstAttribute="top" secondItem="IJK-wK-gwJ" secondAttribute="top" constant="81" id="vCg-v1-zYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9J-2C-DPk">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="sJ2-dM-rjU">
                            <connections>
                                <segue destination="emw-JE-zMI" kind="unwind" unwindAction="exitWithSegue:" id="rjf-81-dz9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="xXo-75-knC">
                            <connections>
                                <action selector="saveTextButton:" destination="Kqu-7P-KJC" id="Pka-gV-V7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="vm6-37-PvS" id="jzo-7c-itT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXO-87-h65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="emw-JE-zMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObS-yv-vTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHJ-XO-7sU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fu-Me-ZcJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iyV-U6-AqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bm-vZ-7cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTY-Ck-9Sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6Uh-mP-MES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHX-LI-CBI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqu-7P-KJC" kind="relationship" relationship="rootViewController" id="W2c-4L-d2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDC-Tg-5r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
