<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHJ-XO-7sU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loco_Kadai14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-d0-tRz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="Vd7-bo-4zl" customClass="CustomTableViewCell" customModule="Loco_Kadai14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vd7-bo-4zl" id="Evv-NY-Who">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-zO-DlQ">
                                                    <rect key="frame" x="70" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-iA-VXg">
                                                    <rect key="frame" x="6" y="3" width="48" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="Msa-HB-QQO"/>
                                                        <constraint firstAttribute="width" constant="48" id="b33-Zp-F2O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jt8-zO-DlQ" firstAttribute="leading" secondItem="Evv-NY-Who" secondAttribute="leadingMargin" constant="50" id="30A-Zp-Q3U"/>
                                                <constraint firstItem="jt8-zO-DlQ" firstAttribute="centerY" secondItem="Evv-NY-Who" secondAttribute="centerY" id="KJJ-r0-MU4"/>
                                                <constraint firstItem="gMS-iA-VXg" firstAttribute="centerY" secondItem="Evv-NY-Who" secondAttribute="centerY" id="Kuc-Cy-cNd"/>
                                                <constraint firstItem="gMS-iA-VXg" firstAttribute="leading" secondItem="Evv-NY-Who" secondAttribute="leading" constant="6" id="PW5-e1-rjF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jt8-zO-DlQ" secondAttribute="trailing" id="c1P-dH-qOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="gMS-iA-VXg" id="9Wk-BP-Tve"/>
                                            <outlet property="fruitsLabel" destination="jt8-zO-DlQ" id="2zO-7z-wHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFX-d0-tRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9X-Ps-Utq"/>
                            <constraint firstAttribute="bottom" secondItem="kFX-d0-tRz" secondAttribute="bottom" id="Q6A-r7-rxO"/>
                            <constraint firstItem="kFX-d0-tRz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iUh-VO-Tp7"/>
                            <constraint firstItem="kFX-d0-tRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t3l-DZ-P5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkg-XT-pCn"/>
                    <connections>
                        <outlet property="tableView" destination="kFX-d0-tRz" id="Cxy-GU-5Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObS-yv-vTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHJ-XO-7sU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fu-Me-ZcJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iyV-U6-AqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bm-vZ-7cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
